# Database
PGUSER=your_db_user
PGHOST=your_db_host
PGPASSWORD=your_password
PGDATABASE=your_db_name
PGPORT=5432
DATABASE_URL=postgresql://user:password@host:port/dbname

# MTN MoMo API
MTN_MOMO_SUBSCRIPTION_KEY=your_subscription_key
